.app {
    text-align: center;
}

.header {
    display        : flex;
    justify-content: flex-end;
    padding        : 15px;
    height         : 60px;
    border-bottom  : 1px solid rgba(255, 255, 255, 0.12);

}

.logo {
    font-size: 28px;
    color    : #fff;
    position : absolute;
    left     : 14px;
}

.title {
    width      : 200px;
    text-align : left;
    height     : 14px;
    font-size  : 18px;
    font-family: Roboto Condensed;
    font-weight: bold;
    color      : rgba(255, 255, 255, 1);
    line-height: 15px;
    margin     : 7px;
    position   : absolute;
    left       : 46px;
}

.upDownRegion {
    border         : 1px solid red;
    display        : flex;
    justify-content: center;
    margin         : 20px 40px 20px 40px;
    height         : 100px;
}

.upDownButton {
    width : 160px;
    height: 60px;
    margin: 20px;
}

.roundHistory {
    border: 1px solid red;
    margin: 20px 40px 20px 40px;
    height: 100px;
}

.feePool {
    border: 1px solid red;
    margin: 20px 40px 20px 40px;
    height: 100px;
}

.history {
    color: white;
}

.gameRule {
    padding      : 3px 16px 3px 16px;
    border       : 1px solid white;
    border-radius: 15px;
    cursor       : pointer;
    margin-right : 10px;
}

.menuItem {
    width          : 140px;
    text-align     : left;
    height         : 58px;
    font-size      : 18px;
    font-family    : Roboto Condensed;
    font-weight    : 700;
    color          : rgba(255, 255, 255, 0.6);
    line-height    : 15px;
    margin         : -14px 7px 0px 27px;
    position       : absolute;
    display        : flex;
    justify-content: center;
    // border         : 1px solid blue;
    padding-top    : 21px;
}

.menuItem:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.menuBt1 {
    left: 146px;
}

.menuBt2 {
    left: 288px;
}

.menuBt3 {
    left: 430px;
}

.buttonText1 {
    font-size: 15px;
    font-family: Roboto Condensed;
    font-weight: 500;
    line-height: 15px;
    margin-top: 12px;
}

.buttonText2 {
    font-size: 13px;
    font-family: Roboto Condensed;
    font-weight: 500;
    color: #ffffff;
    line-height: 15px;
    opacity: 0.6;
    margin: 12px 0px 0px 3px;
}

.menuItemActive {
    background-color: rgba(255, 255, 255, 0.12);
    border-bottom: 1px solid #414EDD;
    color          : rgba(255, 255, 255, 1);
}